<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Welcome.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Renamed-2/ChangeLogoInSkin.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Renamed-2/EditingMasterPage.htm" />
  <TocEntry
    Title="Product A">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Renamed/Article1.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Renamed/test.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Renamed/Article3.htm" />
  </TocEntry>
</CatapultToc>